// abyss_veteran.gpc

int run_script = 0;

main
{
	combo_run(Restart);
}

combo Restart
{
	set_val(XB1_MENU, 100);
	wait(30);
	set_val(XB1_MENU, 0);
	
	wait(100);
	
	set_val(XB1_LB, 100);
	wait(30);
	set_val(XB1_LB, 0);
	
	wait(150);
	
	set_val(XB1_DOWN, 100);
	wait(30);
	set_val(XB1_DOWN, 0);
	
	wait(80);
	
	set_val(XB1_A, 100);
	wait(10);
	set_val(XB1_A, 0);
	
	set_val(XB1_A, 100);
	wait(10);
	set_val(XB1_A, 0);
	
	set_val(XB1_A, 100);
	wait(10);
	set_val(XB1_A, 0);
	
	set_val(XB1_A, 100);
	wait(10);
	set_val(XB1_A, 0);
	
	set_val(XB1_A, 100);
	wait(10);
	set_val(XB1_A, 0);
	
	wait(2000);
}