// far_cry_4_idle.gpc

int run_script = 0;
int script_step = 0;

main
{
	if (get_val(XB1_LS))
	{
		run_script = 1;
	}
	
	if (get_val(XB1_RS))
	{
		run_script = 0;
	}
	
	if (run_script == 1)
	{
		combo_run(DoRandomThings);
	}
}

combo DoRandomThings
{
	set_val(XB360_LX, 100);
	wait(1750);
	set_val(XB360_LX, 0);
	
	wait(1000);
	
	set_val(XB360_RB, 100);
	set_val(XB360_A, 100);
	wait(400);
	set_val(XB360_A, 0);
	wait(30);
	set_val(XB360_RB, 0);
	
	wait(1500);
	
	set_val(XB360_LX, 100);
	set_val(XB360_LY, 80);
	wait(1000);
	set_val(XB360_LX, 0);
	set_val(XB360_LY, 0);
	
	set_val(XB360_A, 100);
	wait(40);
	set_val(XB360_A, 0);
	
	wait(2000);
	
	set_val(XB360_A, 100);
	wait(40);
	set_val(XB360_A, 0);
	
	wait(2000);
	
	set_val(XB360_A, 100);
	wait(40);
	set_val(XB360_A, 0);
	
	wait(2000);
	
	set_val(XB360_A, 100);
	wait(40);
	set_val(XB360_A, 0);
	
	wait(2000);
	
	set_val(XB360_A, 100);
	wait(40);
	set_val(XB360_A, 0);
	
	wait(2000);
	
	set_val(XB360_RX, 100);
	wait(1750);
	set_val(XB360_RX, 0);
	
	wait(2000);
	
	set_val(XB360_A, 100);
	wait(40);
	set_val(XB360_A, 0);
	
	wait(2000);
	
	set_val(XB360_A, 100);
	wait(40);
	set_val(XB360_A, 0);
	
	wait(2000);
	
	set_val(XB360_A, 100);
	wait(40);
	set_val(XB360_A, 0);
	
	wait(3000);
}