// halo_5_idle_matchmaking.gpc
// This script is intended to complete matchmaking games without getting banned. 

int run_script = 1;

main
{
	if (event_press(XB1_LS))
	{
		if (run_script != 0)
		{
			run_script = 0;
		}
		else
		{
			run_script = 1;
		}
	}
	
	if (run_script != 0 && !combo_running(Idle))
	{
		combo_run(Idle);
	}
}

combo Idle
{
	set_val(XB360_A, 100);
	wait(30);
	set_val(XB360_A, 0);
	
	wait(500);
	
	set_val(XB1_RT, 100);
	wait(300);
	set_val(XB1_RT, 0);
	
	wait(6000);
	
	set_val(XB1_A, 100);
	wait(30);
	set_val(XB1_A, 0);
	
	wait(500);
	
	set_val(XB1_LB, 100);
	wait(30);
	set_val(XB1_LB, 0);
}