// girl_fight_10000_strikes.gpc

int run_script = 0;

main
{
	if (get_val(XB1_LS))
	{
		run_script = 1;
	}
	
	if (get_val(XB1_RS))
	{
		run_script = 0;
	}
	
	if (run_script == 1)
	{
		combo_run(RunScript);
	}
}

combo RunScript()
{
	set_val(XB360_X, 100);
	wait(40);
	set_val(XB360_X, 0);
	
	wait(40);
	
	set_val(XB360_X, 100);
	wait(40);
	set_val(XB360_X, 0);
	
	wait(40);
	
	set_val(XB360_X, 100);
	wait(40);
	set_val(XB360_X, 0);
	
	wait(40);
	
	set_val(XB360_X, 100);
	wait(40);
	set_val(XB360_X, 0);
	
	wait(40);
	
	set_val(XB360_X, 100);
	wait(40);
	set_val(XB360_X, 0);
	
	wait(40);
	
	set_val(XB360_X, 100);
	wait(40);
	set_val(XB360_X, 0);
	
	wait(40);
	
	set_val(XB360_A, 100);
	wait(40);
	set_val(XB360_A, 0);
}