// tna_wrestler_b.gpc

int run_script = 0;

main
{
	if (get_val(XB1_LS))
	{
		run_script = 1;
	}
	
	if (get_val(XB1_RS))
	{
		run_script = 0;
	}
	
	if (run_script == 1)
	{
		combo_run(ReJoinMatch);
	}
}

combo ReJoinMatch
{
	set_val(XB360_A, 100);
	wait(40);
	set_val(XB360_A, 0);
	
	wait(3000);
	
	set_val(XB360_A, 100);
	wait(40);
	set_val(XB360_A, 0);
	
	wait(3000);
	
	set_val(XB360_A, 100);
	wait(40);
	set_val(XB360_A, 0);
	
	wait(12000);
	
	// 
	set_val(XB360_A, 100);
	wait(40);
	set_val(XB360_A, 0);
	
	wait(1000);
	
	set_val(XB360_A, 100);
	wait(40);
	set_val(XB360_A, 0);
	
	wait(1000);
	
	// Select "Samoa Joe".
	set_val(XB360_DOWN, 100);
	wait(40);
	set_val(XB360_DOWN, 0);
	
	wait(1000);
	
	set_val(XB360_A, 100);
	wait(40);
	set_val(XB360_A, 0);
	
	run_script = 0;
}